<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About Me</title>
</head>

<body>
    <h1 class="caps plyfrdspysc"><em>About Isaac Lay</em></h1>
    <section>
        <figure>
            <img src="" alt="isaac lay">
        </figure>
        <p>My name is Isaac Lay. I am currently a student at the Center for Advanced Research and Technology (CART) as
            well as Buchanan High School. I will graduate from highschool in 2025. This year I am enrolled in the Web
            Application Development Lab at CART. I am a Junior and this is my first year at CART. I hope to get an
            internship in my freshman year of college under a small company. I want to continue creating websites but if
            something were to happen I would instead do analysis on big datasets. I know for sure that I want to be in a
            career that works with or on computers and new technology. I have had a drive and passion for technology
            ever since I got my hands on it in 2011.</p>
    </section>
    <section>
        <h2>Education & Experience</h2>
        <section>
            <h3>Buchanan Highschool</h3>
            <p>BHS is where I did all my years of highschool education. The campus is clean and based on an outdoors
                layout. There is many great teacher and people that attend BHS.</p>
            <!-- ima stick this into a ul -->
            <p>4.1 UC GPA</p>
            <p>AP Biology 5</p>
        </section>
        <section>
            <h3>The Center for Advanced Research and Technology</h3>
            <p>CART is one of the best placed for career technical education courses. I enrolled in the Web Application
                Development course and had a blast creating websites and learning all sorts of paragdims in the web
                development world. My teachers and fellow classmates made the class very enjoyable and I would reccomend
                it to anyone willing to put in the effort to learn. We used JavaScript, CSS, HTML, and Figma to create
                our sites.</p>
            <p>4.0 GPA</p>
        </section>

        <section>
            <h3>Chinese Club President</h3>
            <p>Under my wonderful advisor and teacher Lili Wong I have come to get involved in my culture and host
                monthly meetings for the purpose of discovering Chinese culture. I had to lead the monthly meetings and
                speak to everyone about a cultural event happening at the time of the meeting.</p>
        </section>
        <section>
            <h3>Lion Dancer</h3>
            <p>Lion dancing has become an essential past time of mine. Over the school year every week me and my team
                pracitces for 2-4 hours. Then we go out and perform to spread luck to the community and to really expose
                what lion dance is all about.</p>
            <p>Accumalated over 150 hours of community service</p>
        </section>
        <section>
            <h3>What after 2025?</h3>
            <p>I plan to have a job in information technology, website development, or data science. I love the Bay area
                and I would like to live in San Diego. My dream school is UC Irvine. If I can not get into UC Irvine I
                will go to community college for two years and knock out my general education and work towards Fresno
                State.</p>
            <p>I want to create new ways for lion dancers to signal to each other what to do Such as creating an led indicator light that change colors based on what the lion head wants to do </p>
        </section>
    </section>

    <section>
        <h2>Interests & Hobbies</h2>
        <section>
            <h3>Lion Dance</h3>
            <p>In my freshmen year of high school my sister told me to join BHS's lion dance team. At the time I was
                just
                thinking about it and in my sophmore year I decided, why not? So in the sophmore year I started lion
                dancing. Every week for 2 hours we would practice in the hallway outside of the Chinese classroom. It
                was
                fun but also stressful there was many times where my team would plan on the spot on what to do which I
                think
                is just part of the trade. Quick thinking and being robust allowed me and my team to persevere and
                execute
                great lion dances.</p>
            <section class="hscroll flex">
                <!-- carousel surley? -->
                <img src="assets/aboutme/ld1.jpg" alt="lion dance at local elementary">
                <img src="assets/aboutme/ld2.jpg" alt="lion dance at neighboring high school">
                <img src="assets/aboutme/ld3.jpg" alt="">
                <img src="assets/aboutme/ld4.jpg" alt="">
                <img src="assets/aboutme/ld5.jpg" alt="">
                <img src="assets/aboutme/ld6.jpg" alt="">
                <!-- <img src="assets/aboutme/ld7.jpg" alt=""> -->
                <img src="assets/aboutme/ld8.jpg" alt="">
                <img src="assets/aboutme/ld9.jpg" alt="">
            </section>
        </section>
        <section>
            <h3>Fixing Chinese Lions</h3>
            <p>My junior year of highschool I noticed that our lion needed many repairs. The eyes were drooping the jaw
                was slipping and much more. I stepped up and have been the sole maintainer of the lion for about a year.
                It has been fun and I like being able to create systems that make me and my teams performances a lot
                easier.</p>
            <section class="hscroll flex">
                <!-- I dont have pics of the lion insides yet -->
            </section>
        </section>
        <section>
            <h3>Chinese Culture</h3>
            <p>When I started my first year of highschool the first club I joined was the Chinese Cultural Club at BHS.
                I attended meetings and learnt about what makes China so interesting. In my sophmore year I ran for the
                nex club president and won. Once my junior year started I got threw into the world of chaos that is
                managing a club. I learnt a great deal about China and had a lot of fun while doing it. The biggest
                event of the year for the club is the field trip to San Francisco's Chinatown. I ran for the same
                position again my junior year and won again.</p>
            <img src="assets/aboutme/chinatown.jpeg" alt="sf chinatown">
        </section>
        <section>
            <h3>Programming</h3>
            <p>All my life I have been attached to the web. From tablet to laptop to phone I always had it. Computers
                and what makes them work always fasinated me. Tinkering with RC cars and toys I would have was a great
                deal of my childhood. As I grew older I picked up scripting from Roblox and that transfered to
                JavaScript and CSS for web design.</p>
                <a href="/projects.html">All my work!</a>
        </section>
        <section>
            <h3>Design & Photography</h3>
            <p>I love nature and just seeing the world and this led to my love for biology. The way living things work is so cool! The natural formation of the things around us is just so beautiful and capturing it is one of my hobbies. This also branched off into creaing posters and creating visually interesting graphics.</p>
            <img src="assets/aboutme/poster1.jpeg" alt="">
            <img src="assets/aboutme/poster2.jpeg" alt="">
            <img src="assets/aboutme/p1.png" alt="">

        </section>
    </section>
</body>

</html>